In [4]:
import pandas as pd
import sqlite3

In [24]:
# Make sure you are in the right working directory.

In [15]:
## Create connection to testdb.db using sqlite3 & provide db file name.
con = sqlite3.connect("testdb.db")
cur = con.cursor()

## Inspected db file to see what tables exist.
cur.execute("""SELECT * FROM sqlite_master;""")
results = cur.fetchall()
results

[('table',
  'people',
  'people',
  2,
  'CREATE TABLE people\n(\n\tid integer\n\t\tconstraint people_pk\n\t\t\tprimary key autoincrement,\n\tfirst_name varchar(50) not null,\n\tlast_name varchar(50) not null\n)'),
 ('table',
  'sqlite_sequence',
  'sqlite_sequence',
  3,
  'CREATE TABLE sqlite_sequence(name,seq)'),
 ('index',
  'people_id_uindex',
  'people',
  4,
  'CREATE UNIQUE INDEX people_id_uindex\n\ton people (id)'),
 ('table',
  'sites',
  'sites',
  5,
  'CREATE TABLE sites (\n  id INTEGER PRIMARY KEY AUTOINCREMENT,\n  url varchar(255) NOT NULL\n)'),
 ('table',
  'visits',
  'visits',
  10,
  'CREATE TABLE "visits"\n(\n\tpersonId int\n\t\tconstraint people_fk\n\t\t\treferences people (id),\n\tsiteId int not null\n\t\tconstraint sites_fk\n\t\t\treferences sites (id),\n\ttime_visited datetime\n)'),
 ('table',
  'frequent_browsers',
  'frequent_browsers',
  6,
  'CREATE TABLE frequent_browsers\n(\n\tperson_id int not null\n\t\tconstraint frequent_browsers_people_id_fk\n\t\t\treferences people,\n\tnum_sites_visited int not null\n)')]

In [16]:
people = pd.read_sql_query("""select * from people""", con)
people.head(5)

   id first_name   last_name
0   1   Terrance          Ta
1   2  Annabelle  Guttierrez
2   3      Terri        Alli
3   4    Genevie       Digby
4   5      Leann      Lindon

In [23]:
## Variables to store names of visitors

first_name = people['first_name']
last_name = people['last_name']

In [21]:
visitors = pd.read_sql_query("""select personid, count(personid) as total_visits
               from visits
               group by personid """, con)

visitors

## By inspecting the table, personId[0] needs to be removed, because
## There is no one with that Id in the people table.

    personId  total_visits
0          0            10
1          1             8
2          2            14
3          3            16
4          4             9
5          5            10
6          6            18
7          7             8
8          8             5
9          9            12
10        10            11
11        11            12
12        12             5
13        13             5
14        14            13
15        15            11
16        16             5
17        17            10
18        18             5
19        19            17
20        20             8
21        21             5
22        22            11
23        23             8
24        24             8
25        25             4
26        26            12
27        27             7
28        28            11
29        30            28

In [25]:
## personId[0] removed
## first_name and last_name columns added to DataFrame
## total_visits column sorted in descending order
## Table saved as an csv file to be used for Django rest API

visitors.drop(0,inplace=True)
visitors.insert(1, 'first_name', first_name)
visitors.insert(2, 'last_name', last_name)
visitors.sort_values(by="total_visits", ascending=False, inplace=True)
visitors.head(10).to_csv('FrequentBrowsers.csv', index=False)